#population 
population.size = 200
population.k = 100

#selection
selection.one.type = Elite
selection.one.percentage = 0.7
selection.two.type = DeterministicTournament

#replacement
replacement.type = ChooseK
replacement.one.type = Elite
replacement.one.percentage = 0.7
replacement.two = DeterministicTournament

#mutation
mutation.type = NonUniform
mutation.parameter = 0.1

#cutoff
cutoff.type = Content
cutoff.parameter = 1000

#combination 
combination.type = Uniform
