populationSize = 20
selectionOne = Elitte
selectionOnePercentage =  1
selectionTwo = Roulette
selectionTwoPercentage = 0
replacementOne = Elitte
replacementOnePercentage =  1
replacementTwo = Roulette
replacementTwoPercentage = 0
mutation = Classic
cutoffCriteria = Generation
combination = OnePoint
cutoffParameter = 0
