#population
population.size = 100
population.k = 50

#selection: Elite, Random, Roulette, Universal, Boltzmann, DeterministicTournament, ProbabilisticTournament, Ranking
selection.one.type = Elite
selection.one.percentage = 0.2
selection.two.type = Boltzmann

#replacement: ChooseK, ChooseN, ReplaceAll
replacement.type = ChooseK
replacement.one.type = Elite
replacement.one.percentage = 0.1
replacement.two = Roulette

#mutation: NonUniform, Classic
mutation.type = NonUniform
mutation.parameter = 1

#cutoff: Structure, Content, Generation, Optimal
cutoff.type = Content
cutoff.parameter = 5000

#combination: OnePoint, TwoPoints, Anular, Uniform
combination.type = TwoPoints

#comination.selection: Combine2, CombineAll, CombineRandom, CombineBest
combination.selection = Combine2

#random
seed = 38167053
