populationSize = 20
selectionOne = Elitte
selectionOnePercentage = 1
selectionTwo = Roulette
replacementOne = Elitte
replacementOnePercentage = 1
replacementTwo = Roulette
mutation = Classic
cutoffCriteria = Generation
combination = OnePoint
cutoffParameter = 0
replacementMethod = ReplaceAll
