#population 
population.size = 200
population.k = 100

#selection: Elite, Random, Roulette, Universal, Boltzmann, DeterministicTournament, ProbabilisticTournament, Ranking
selection.one.type = Elite
selection.one.percentage = 0.3
selection.two.type = Boltzmann

#replacement: ChooseK, ChooseN, ReplaceAll
replacement.type = ChooseK
replacement.one.type = Elite
replacement.one.percentage = 0.7
replacement.two = DeterministicTournament

#mutation: NonUniform, Classic
mutation.type = NonUniform
mutation.parameter = 0.1

#cutoff: Structure, Content, Generation, Optimal
cutoff.type = Content
cutoff.parameter = 10000

#combination: OnePoint, TwoPoints, Anular, Uniform
combination.type = TwoPoints
