#population
population.size = 100
population.k = 50

#selection: Elite, Random, Roulette, Universal, Boltzmann, DeterministicTournament, ProbabilisticTournament, Ranking
selection.one.type = Elite
selection.one.percentage = 0.2
selection.two.type = Roulette

#replacement: ChooseK, ChooseN, ReplaceAll
replacement.type = ReplaceAll
replacement.one.type = Elite
replacement.one.percentage = 1
replacement.two = DeterministicTournament

#mutation: NonUniform, Classic
mutation.type = Classic
mutation.parameter = 0.5

#cutoff: Structure, Content, Generation, Optimal
cutoff.type = Content
cutoff.parameter = 100

#combination: OnePoint, TwoPoints, Anular, Uniform
combination.type = OnePoint
